<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Indrakshi Dey</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/arial.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1><a href="index.html"><span>Indrakshi</span>&nbsp;Dey<br />
          <small>Assistant Professor, Maynooth University (NUIM)</small></a></h1>
      </div>
      <div class="menu">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="support.html">Professional</a></li>
          <li><a href="about.html">Research</a></li>
          <li><a href="blog.html">Teaching</a></li>
          <li><a href="contact.html">Publications</a></li>
        </ul>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <h2>Read me first...</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dui augue, imperdiet eu pulvinar ut, mollis ut neque. Mauris et dui sapien, non adipiscing mi. Etiam nec risus lacus.</p>
      <p><big><strong>Select your site</strong></big><br/>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dui augue, imperdiet eu pulvinar ut, mollis ut neque.</p>
      </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <h2>Template License</h2>
          <p>Posted by <a href="#">Owner</a> | Filed under <a href="#">templates</a>, <a href="#">internet</a></p>
          <p>This is a free CSS website template by BlueWebTemplates. This work is distributed under the <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a>, which means that you are free to use it for any personal or commercial purpose provided you credit me in the form of a link back to BlueWebTemplates.com.</p>
          <p><a href="#">Read more</a> | <a href="#">Comments (5)</a> | March 16, 2015</p>
        </div>
        <div class="article">
          <h2>Lorem Ipsum Dolor Sit Amet</h2>
          <p>Posted by <a href="#">Owner</a> | Filed under <a href="#">templates</a>, <a href="#">internet</a></p>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. <a href="#">Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo.</a> Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra condimentum, lorem tellus eleifend magna, eget fringilla velit magna id neque. Curabitur vel urna. In tristique orci porttitor ipsum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam.</p>
          <p><a href="#">Read more</a> | <a href="#">Comments (7)</a> | March 15, 2015</p>
        </div>
        <div class="article">
          <h2>Contrary to popular belief</h2>
          <p>Posted by <a href="#">Owner</a> | Filed under <a href="#">templates</a>, <a href="#">internet</a></p>
          <p><a href="#">Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</a><br />
            Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
          <p><a href="#">Read more</a> | <a href="#">Comments (8)</a> | March 14, 2015</p>
        </div>
      </div>
      <div class="sidebar">
        <div class="gadget">
          <h2 class="star">Home</h2>
          <ul class="sb_menu">
            <li><a href="news.html">News</a></li>
            <li><a href="jobs.html">Hiring</a></li>
            <li><a href="thoughts.html">Thoughts</a></li>
            <li><a href="blogs.html">Blogs</a></li>
          </ul>
        </div>
        <div class="gadget">
          <h2 class="star">Extras</h2>
          <ul class="ex_menu">
            <li><a href="#">DreamTemplate</a><br />
          </ul>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        <h2>Its Me ........</h2>
        <img src="images/PXL_20210304_025126566.jpg" width="266" height="266" alt="" />
      </div>
      <div class="col c2">
        <h2>Other Links</h2>
          <li><a href="https://www.linkedin.com/in/indrakshi-dey-aa658839/">Linkedin</a></li>
          <li><a href="https://connectcentre.ie/people/indrakshi-dey/">CONNECT Center</a></li>
          <li><a href="https://www.maynoothuniversity.ie/faculty-science-engineering/our-people/indrakshi-dey">Maynooth University</a></li>
        <li><a href="https://www.researchgate.net/profile/Indrakshi-Dey">ResearchGate</a></li>
        </ul>
      </div>
      <div class="col c3">
        <h2>Image Gallery</h2>
        <a href="#"><img src="images/pix1.jpg" width="66" height="66" alt="" class="ad" /></a> <a href="#"><img src="images/pix2.jpg" width="66" height="66" alt="" class="ad" /></a> <a href="#"><img src="images/pix3.jpg" width="66" height="66" alt="" class="ad" /></a> <a href="#"><img src="images/pix4.jpg" width="66" height="66" alt="" class="ad" /></a> <a href="#"><img src="images/pix5.jpg" width="66" height="66" alt="" class="ad" /></a> <a href="#"><img src="images/pix6.jpg" width="66" height="66" alt="" class="ad" /></a>
        <h2>Contact Info</h2>
        <p><strong>Phone:</strong> (01)7086313<br />
          <strong>Address:</strong> Room E3.15, Second Floor, Biosciences & Electronic Engineering Facility, Maynooth University<br />
          <strong>E-mail:</strong> <a href="mailto:indrakshi.dey@mu.ie"><a href="mailto:deyi@tcd.ie">Send Email
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">&copy; Copyright Indrakshi Dey. 
      <ul class="fmenu">
        <li class="active"><a href="index.html">Home</a></li>
          <li><a href="support.html">Professional</a></li>
          <li><a href="about.html">Research</a></li>
          <li><a href="blog.html">Teaching</a></li>
          <li><a href="contact.html">Publications</a></li>
      </ul>
    </div>
    <div class="clr"></div>
  </div>
</div>
</html>
